server.port=8008
# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/feedverse?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8009/
keycloak.realm=feedverse
keycloak.resource=feedverse-authenticate-user
keycloak.public-client=false
keycloak.credentials.secret=5NZjrIepR5qzT5jqf2k52XLHRV2L2Ldt

realm=feedverse
server-url=http://localhost:8009/
client-id=admin-cli
grant-type=password
name=venkatesh
password=1234

logging.level.root=DEBUG
