server.port=8008
## MySQL DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/feedverse?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:Your_RDS_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:RDS_Username}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:RDS_Password}
# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# application.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update

# spring.data.neo4j.database = feedverse


# JPA/Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update


# Keycloak Configuration
keycloak.auth-server-url=${KEYCLOAK_URL:http://localhost:8089}
keycloak.realm=feedverse
keycloak.resource=feedverse-authenticate-user
keycloak.public-client=false
keycloak.credentials.secret=5NZjrIepR5qzT5jqf2k52XLHRV2L2Ldt

realm=feedverse
server-url=${KEYCLOAK_URL:http://localhost:8089}
client-id=admin-cli
grant-type=password
name=venkatesh
password=1234


logging.level.root=DEBUG
